{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f6\fnil\fprq2\fcharset0 Arial;}{\f7\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red201\green33\blue30;\red85\green48\blue141;\red153\green153\blue153;\red204\green204\blue204;\red42\green96\blue153;\red114\green159\blue207;}
{\stylesheet{\s0\snext0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1 Normal;}
{\*\cs15\snext15\ai\i Accentuation;}
{\*\cs16\snext16\ab\b Accentuation forte;}
{\s17\sbasedon0\snext18\dbch\af5\dbch\af6\afs28\sb240\sa120\keepn\loch\f4\fs28 Titre;}
{\s18\sbasedon0\snext18\sl276\slmult1\sb0\sa140 Corps de texte;}
{\s19\sbasedon18\snext19\dbch\af7\sl276\slmult1\sb0\sa140 Liste;}
{\s20\sbasedon0\snext20\dbch\af7\afs24\ai\sb120\sa120\noline\fs24\i L\u233\'e9gende;}
{\s21\sbasedon0\snext21\dbch\af7\noline Index;}
{\s22\sbasedon0\snext22\noline Contenu de tableau;}
}{\*\generator LibreOffice/6.4.1.2$Windows_X86_64 LibreOffice_project/4d224e95b98b138af42a64d84056446d09082932}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2020\mo8\dy6\hr14\min31}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Style par d\u233\'e9faut;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s18\sl276\slmult1\sb0\sa140\sl276\slmult1\ql\sb0\sa140\ltrpar\loch

\par \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf8\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf8\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf8\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf8\clpadfr3\clpadr55\cellx9638\pard\plain \s22\noline\intbl\qc\ltrpar\cbpat1{\rtlch\afs40\ab \ltrch\cf8\fs40\b\loch
Fiche descriptive 1}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat20\cellx9638\pard\plain \s22\noline\intbl\ql\ltrpar\loch

\par \pard\plain \s22\noline\intbl\ql\ltrpar{\rtlch\ab \ltrch\b\loch
Nom }{\loch
: Cr\u233\'e9er un compte}
\par \pard\plain \s22\noline\intbl\ql\ltrpar{\rtlch\ab \ltrch\b\loch
Acteur(s) }{\loch
: Utilisateur, Acc\u233\'e9der \u224\'e0 son compte}
\par \pard\plain \s22\noline\intbl\ql\ltrpar{\rtlch\ab \ltrch\b\loch
Description }{\loch
: L\u8217\'92acteur cr\u233\'e9e un compte en ligne}
\par \pard\plain \s22\noline\intbl\ql\ltrpar{\rtlch\ab \ltrch\b\loch
Auteur }{\loch
: Deroussen Nicolas}
\par \pard\plain \s22\noline\intbl\ql\ltrpar{\rtlch\ab \ltrch\b\loch
Date }{\loch
: 06/08/2020}
\par \pard\plain \s22\noline\intbl\ql\ltrpar{\rtlch\ab \ltrch\b\loch
Pr\u233\'e9-conditions }{\loch
: Aucune}
\par \pard\plain \s22\noline\intbl\ql\ltrpar{\rtlch\ab \ltrch\b\loch
D\u233\'e9marrage }{\loch
: L\u8217\'92utilisateur a demand\u233\'e9 la cr\u233\'e9ation d\u8217\'92un compte en ligne}
\par \pard\plain \s22\noline\intbl\ql\ltrpar\loch
\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx9638\pard\plain \s22\noline\intbl\ql\ltrpar{\rtlch\ab \ltrch\b\loch
DESCRIPTION}
\par \pard\plain \s22\noline\intbl\ql\ltrpar\loch

\par \pard\plain \s22\noline\intbl\ql\ltrpar{\rtlch\ab \ltrch\b\loch
Le sc\u233\'e9nario nominal :}
\par \pard\plain \s22\noline\intbl\ql\ltrpar\loch

\par \pard\plain \s22\noline\intbl\sl388\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\loch
1. }{\rtlch\ab0 \ltrch\b0\loch
Le }{\rtlch\ab \ltrch\b\loch
syst\u232\'e8me}{\loch
 affiche la page de cr\u233\'e9ation de compte.\line 2. }{\rtlch\ai0 \ltrch\cs15\ai\i\i0\loch
L}{\rtlch \ltrch\cs15\ai\i\loch
\u8217\'92utilisateur }{\rtlch\ai0 \ltrch\cs15\ai\i\i0\loch
remplit les champs }{\rtlch\ai0 \ltrch\cs15\ai\i\i0\loch
requis}{\rtlch\ai0 \ltrch\cs15\ai\i\i0\loch
.}{\loch
\line 3. }{\rtlch\ab0 \ltrch\cs16\ab\b\b0\loch
Le }{\rtlch\ab \ltrch\cs16\ab\b\b\loch
syst\u232\'e8me }{\rtlch\ab0 \ltrch\cs16\ab\b\b0\loch
envoi un e-mail de confirmation \u224\'e0 l'adresse de l'}{\rtlch\ai\ab0 \ltrch\cs16\ab\b\i\b0\loch
utilisateur}{\rtlch\ab0 \ltrch\cs16\ab\b\b0\loch
.}{\loch
\line 4. }{\rtlch\ai0 \ltrch\cs15\ai\i\i0\loch
L}{\rtlch \ltrch\cs15\ai\i\loch
\u8217\'92utilisateur }{\rtlch\ai0 \ltrch\cs15\ai\i\i0\loch
clique sur le lien du mail afin de confirmer la cr\u233\'e9ation de son compte.}
\par \pard\plain \s22\noline\intbl\sl388\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{{\*\bkmkstart r-2111671}{\*\bkmkstart r-2111672}{\*\bkmkend r-2111671}{\*\bkmkend r-2111672}\rtlch\ai0 \ltrch\cs15\ai\i\i0\loch
5. Le }{\rtlch\ai0\ab \ltrch\cs16\ab\b\i0\b\loch
syst\u232\'e8me}{\rtlch\ai0\ab0 \ltrch\cs16\ab\b\i0\b0\loch
 indique \u224\'e0 l'}{\rtlch\ai\ab0 \ltrch\cs16\ab\b\i\b0\loch
utilisateur }{\rtlch\ai0\ab0 \ltrch\cs16\ab\b\i0\b0\loch
que son compte est activ\u233\'e9.}
\par \pard\plain \s22\noline\intbl\ql\ltrpar\loch
\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat20\cellx9638\pard\plain \s22\noline\intbl\ql\ltrpar{\rtlch\ab \ltrch\b\loch
Les sc\u233\'e9narios alternatifs :}
\par \pard\plain \s22\noline\intbl\ql\ltrpar\loch

\par \pard\plain \s22\noline\intbl\ql\ltrpar{\loch
2. L\u8217\'92}{\rtlch\ai \ltrch\i\loch
utilisateur}{\loch
 d\u233\'e9cide de quitter la page de cr\u233\'e9ation de compte.}
\par \pard\plain \s22\noline\intbl\ql\ltrpar\loch
\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx9638\pard\plain \s22\noline\intbl\sl388\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa225\ltrpar{\rtlch \ltrch\cs16\ab\b\b\loch
Les sc\u233\'e9narios d'exceptions :}
\par \pard\plain \s22\noline\intbl\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa225\ltrpar{\rtlch\ab0 \ltrch\cs16\ab\b\b0\loch
2 }{\rtlch\ai0\ab0 \ltrch\cs15\ai\i\i0\b0\loch
Les saisies de l}{\rtlch\ai\ab0 \ltrch\cs15\ai\i\i\b0\loch
\u8217\'92utilisateur}{\rtlch\ai0\ab0 \ltrch\cs15\ai\i\i0\b0\loch
 sont incorrectes.}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat20\cellx9638\pard\plain \s22\noline\intbl\sl388\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch\cs16\ab\b\b\loch
Fin : }{\loch
Sc\u233\'e9nario nominal : }{{\*\bkmkstart r-21116781}{\*\bkmkstart r-21116791}{\*\bkmkend r-21116781}{\*\bkmkend r-21116791}\loch
aux \u233\'e9tapes 2 ou 4, sur d\u233\'e9cision de l'utilisateur.}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx9638\pard\plain \s22\noline\intbl\sl388\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch\cs16\ab\b\b\loch
Post-conditions : }{\loch
Aucun}\cell\row\pard\pard\plain \s18\sl276\slmult1\sb0\sa140\sl276\slmult1\ql\sb0\sa140\ltrpar\loch

\par \pard\plain \s18\sl276\slmult1\sb0\sa140\sl276\slmult1\ql\sb0\sa140\ltrpar\loch

\par }