{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f6\fswiss\fprq0\fcharset128 Arial;}{\f7\fnil\fprq2\fcharset0 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red204\green204\blue204;}
{\stylesheet{\s0\snext0\hich\af3\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1 Normal;}
{\*\cs15\snext15\i Accentuation;}
{\*\cs16\snext16\b Accentuation forte;}
{\s17\sbasedon0\snext18\dbch\af5\dbch\af7\afs28\sb240\sa120\keepn\loch\f4\fs28 Titre;}
{\s18\sbasedon0\snext18\sl276\slmult1\sb0\sa140 Corps de texte;}
{\s19\sbasedon18\snext19\dbch\af6\sl276\slmult1\sb0\sa140 Liste;}
{\s20\sbasedon0\snext20\dbch\af6\afs24\ai\sb120\sa120\noline\fs24\i L\u233\'e9gende;}
{\s21\sbasedon0\snext21\dbch\af6\noline Index;}
{\s22\sbasedon0\snext22 Contenu de tableau;}
{\s23\sbasedon22\snext23\ab\qc\noline\b Titre de tableau;}
}{\*\generator LibreOffice/6.4.1.2$Windows_X86_64 LibreOffice_project/4d224e95b98b138af42a64d84056446d09082932}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2020\mo8\dy6\hr14\min37}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Style par d\u233\'e9faut;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\ql\ltrpar\loch

\par \trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf8\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf8\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf8\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf8\clpadfr3\clpadr55\cellx9638\pard\plain \s22\intbl\qc\ltrpar\cbpat1{\rtlch\afs40\ab \ltrch\cf8\fs40\b\loch
Fiche descriptive }{\rtlch\afs40\ab \ltrch\cf8\fs40\b\loch
2}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat17\cellx9638\pard\plain \s22\intbl\ql\ltrpar\loch

\par \pard\plain \s22\intbl\ql\ltrpar{\rtlch\ab \ltrch\b\loch
Nom }{\loch
: }{\loch
Acc\u233\'e9der \u224\'e0 son}{\loch
 compte}
\par \pard\plain \s22\intbl\ql\ltrpar{\rtlch\ab \ltrch\b\loch
Acteur(s) }{\loch
: Utilisateur, }{\loch
Modifier son compte, Modifier un article, Ecrire un commentaire sur un article, Modifier le commentaire sur un article, Cr\u233\'e9er un nouveau topic, Ecrire un message dans un topic, Modifier un message dans un topic}
\par \pard\plain \s22\intbl\ql\ltrpar{\rtlch\ab \ltrch\b\loch
Description }{\loch
: L\u8217\'92acteur }{\loch
acc\u232\'e8de \u224\'e0 son compte}
\par \pard\plain \s22\intbl\ql\ltrpar{\rtlch\ab \ltrch\b\loch
Auteur }{\loch
: Deroussen Nicolas}
\par \pard\plain \s22\intbl\ql\ltrpar{\rtlch\ab \ltrch\b\loch
Date }{\loch
: 06/08/2020}
\par \pard\plain \s22\intbl\ql\ltrpar{\rtlch\ab \ltrch\b\loch
Pr\u233\'e9-conditions }{\loch
: }{\loch
Cr\u233\'e9er un compte}
\par \pard\plain \s22\intbl\ql\ltrpar{\rtlch\ab \ltrch\b\loch
D\u233\'e9marrage }{\loch
: L\u8217\'92utilisateur }{\loch
a demand\u233\'e9 l\u8217\'92acc\u232\'e8s \u224\'e0 son compte}
\par \pard\plain \s22\intbl\ql\ltrpar\loch
\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx9638\pard\plain \s22\intbl\ql\ltrpar{\rtlch\ab \ltrch\b\loch
DESCRIPTION}
\par \pard\plain \s22\intbl\ql\ltrpar\loch

\par \pard\plain \s22\intbl\ql\ltrpar{\rtlch\ab \ltrch\b\loch
Le sc\u233\'e9nario nominal :}
\par \pard\plain \s22\intbl\ql\ltrpar\loch

\par \pard\plain \s22\intbl\sl388\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\ai0\ab0 \ltrch\cs16\b\i0\b0\loch
1. Le }{\rtlch\ai0\ab \ltrch\cs16\b\i0\b\loch
syst\u232\'e8me}{\rtlch\ai0\ab0 \ltrch\cs16\b\i0\b0\loch
 affiche une page d'acc\u232\'e8s au compte.\line 2. }{\rtlch\ai0\ab0 \ltrch\cs15\i\i0\b0\loch
L}{\rtlch\ab0 \ltrch\cs15\i\b0\loch
\u8217\'92utilisateur }{\rtlch\ai0\ab0 \ltrch\cs15\i\i0\b0\loch
remplit les champs }{\rtlch\ai0\ab0 \ltrch\cs15\i\i0\b0\loch
requis }{\rtlch\ai0\ab0 \ltrch\cs15\i\i0\b0\loch
et valide.}{\rtlch\ai0\ab0 \ltrch\cs16\b\i0\b0\loch
\line 3. Le }{\rtlch\ai0\ab \ltrch\cs16\b\i0\b\loch
syst\u232\'e8me }{\rtlch\ai0\ab0 \ltrch\cs16\b\i0\b0\loch
r\u233\'e9cup\u232\'e8re les informations saisies et authentifie l}{\rtlch\ai\ab0 \ltrch\cs16\b\i\b0\loch
'utilisateur}{\rtlch\ai0\ab0 \ltrch\cs16\b\i0\b0\loch
.}
\par \pard\plain \s22\intbl\ql\ltrpar\loch
\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat17\cellx9638\pard\plain \s22\intbl\sl388\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa225\ltrpar{\rtlch \ltrch\cs16\b\b\loch
Les sc\u233\'e9narios alternatifs :}
\par \pard\plain \s22\intbl\sl388\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{{\*\bkmkstart r-2111670}{\*\bkmkend r-2111670}\loch
2.a }{\rtlch\ai0 \ltrch\cs15\i\i0\loch
L}{\rtlch\ai \ltrch\cs15\i\i\loch
\u8217\'92utilisateur }{\rtlch\ai0 \ltrch\cs15\i\i0\loch
d\u233\'e9cide de quitter la page d'acc\u232\'e8s au compte.}
\par \pard\plain \s22\intbl\sl388\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\ai0\ab0 \ltrch\cs15\i\i0\b0\loch
2.b L}{\rtlch\ai\ab0 \ltrch\cs15\i\i\b0\loch
\u8217\'92utilisateur}{\rtlch\ai0\ab0 \ltrch\cs15\i\i0\b0\loch
 ne poss\u232\'e8de pas de compte. (Redirection vers Cr\u233\'e9er un compte)}
\par \pard\plain \s22\intbl\ql\ltrpar\loch
\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx9638\pard\plain \s22\intbl\sl388\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa225\ltrpar{\rtlch \ltrch\cs16\b\b\loch
Les sc\u233\'e9narios d'exceptions :}
\par \pard\plain \s22\intbl\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa225\ltrpar{\rtlch\ab0 \ltrch\cs16\b\b0\loch
2.a }{\rtlch\ai\ab0 \ltrch\cs15\i\i\b0\loch
 }{\rtlch\ai0\ab0 \ltrch\cs15\i\i0\b0\loch
Les informations login ou mot de passe de l}{\rtlch\ai\ab0 \ltrch\cs15\i\i\b0\loch
\u8217\'92utilisateur }{\rtlch\ai0\ab0 \ltrch\cs15\i\i0\b0\loch
sont incorrectes}{\rtlch\ai\ab0 \ltrch\cs15\i\i\b0\loch
.}
\par \pard\plain \s22\intbl\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa225\ltrpar{\rtlch\ai0\ab0 \ltrch\cs15\i\i0\b0\loch
2.b L'e-mail de l'}{\rtlch\ai\ab0 \ltrch\cs15\i\i\b0\loch
utilisateur}{\rtlch\ai0\ab0 \ltrch\cs15\i\i0\b0\loch
 n'existe pas.}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat17\cellx9638\pard\plain \s22\intbl\sl388\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch\cs16\b\b\loch
Fin : }{\rtlch\ab0 \ltrch\cs16\b\b0\loch
Sc\u233\'e9nario nominal : \u224\'e0 l'\u233\'e9tape }{{\*\bkmkstart r-211167911}{\*\bkmkstart r-211167811}{\*\bkmkend r-211167911}{\*\bkmkend r-211167811}\rtlch\ab0 \ltrch\cs16\b\b0\loch
2 sur d\u233\'e9cision de l'utilisateur.}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx9638\pard\plain \s22\intbl\sl386\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch\cs16\b\b\loch
Post-conditions : }{\loch
Aucun}\cell\row\pard\pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\ql\ltrpar\loch

\par }