{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f5\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\fnil\fprq2\fcharset0 Times New Roman;}{\f7\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red204\green204\blue204;}
{\stylesheet{\s0\snext0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1 Normal;}
{\*\cs15\snext15\b Accentuation forte;}
{\*\cs16\snext16\i Accentuation;}
{\s17\sbasedon0\snext18\dbch\af7\langfe1081\dbch\af7\afs28\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\loch\f5\fs28\lang1036\kerning1 Titre;}
{\s18\sbasedon0\snext18\dbch\af7\langfe1081\dbch\af7\afs24\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1 Corps de texte;}
{\s19\sbasedon18\snext19\dbch\af7\langfe1081\dbch\af7\afs24\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1 Liste;}
{\s20\sbasedon0\snext20\dbch\af7\langfe1081\dbch\af7\afs24\ai\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1 L\u233\'e9gende;}
{\s21\sbasedon0\snext21\dbch\af7\langfe1081\dbch\af7\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1 Index;}
{\s22\sbasedon0\snext22\dbch\af7\langfe1081\dbch\af7\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1 Contenu de tableau;}
}{\*\generator LibreOffice/6.4.1.2$Windows_X86_64 LibreOffice_project/4d224e95b98b138af42a64d84056446d09082932}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2020\mo8\dy6\hr15\min20}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Style par d\u233\'e9faut;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\loch

\par \trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf8\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf8\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf8\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf8\clpadfr3\clpadr55\cellx9638\pard\plain \s22\dbch\af7\langfe1081\dbch\af7\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\intbl\qc\cbpat1{\rtlch\afs40\ab\hich\af4 \ltrch\cf8\fs40\b\loch\f4\loch
Fiche descriptive 4}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat17\cellx9638\pard\plain \s22\dbch\af7\langfe1081\dbch\af7\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\intbl\rtlch\hich\af4 \ltrch\loch\f4\loch

\par \pard\plain \s22\dbch\af7\langfe1081\dbch\af7\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\intbl{\rtlch\ab\hich\af4 \ltrch\b\loch\f4\loch
Nom }{\rtlch\hich\af4 \ltrch\loch\f4\loch
: Cr\u233\'3fer un article}
\par \pard\plain \s22\dbch\af7\langfe1081\dbch\af7\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\intbl{\rtlch\ab\hich\af4 \ltrch\b\loch\f4\loch
Acteur(s) }{\rtlch\hich\af4 \ltrch\loch\f4\loch
: Utilisateur (Avec droit), Acc\u233\'3fder \u224\'3f son compte}
\par \pard\plain \s22\dbch\af7\langfe1081\dbch\af7\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\intbl{\rtlch\ab\hich\af4 \ltrch\b\loch\f4\loch
Description }{\rtlch\hich\af4 \ltrch\loch\f4\loch
: }{\rtlch\ab0\hich\af4 \ltrch\cs15\b\b0\loch\f4\loch
L'acteur cr\u233\'3fe un article}
\par \pard\plain \s22\dbch\af7\langfe1081\dbch\af7\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\intbl{\rtlch\ab\hich\af4 \ltrch\b\loch\f4\loch
Auteur }{\rtlch\hich\af4 \ltrch\loch\f4\loch
: Deroussen Nicolas}
\par \pard\plain \s22\dbch\af7\langfe1081\dbch\af7\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\intbl{\rtlch\ab\hich\af4 \ltrch\b\loch\f4\loch
Date }{\rtlch\hich\af4 \ltrch\loch\f4\loch
: 06/08/2020}
\par \pard\plain \s22\dbch\af7\langfe1081\dbch\af7\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\intbl{\rtlch\ab\hich\af4 \ltrch\b\loch\f4\loch
Pr\u233\'3f-conditions }{\rtlch\hich\af4 \ltrch\loch\f4\loch
: }{\rtlch\dbch\af6\dbch\af6\ab0\hich\af4 \ltrch\cs15\b\ulnone\ulc0\b0\loch\f4\loch
Acc\u233\'3fder \u224\'3f son compte}
\par \pard\plain \s22\dbch\af7\langfe1081\dbch\af7\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\intbl{\rtlch\ab\hich\af4 \ltrch\b\loch\f4\loch
D\u233\'3fmarrage }{\rtlch\hich\af4 \ltrch\loch\f4\loch
: L\uc2 \u8217\'81\'66\uc1 }{\rtlch\ai0\hich\af4 \ltrch\i0\loch\f4\loch
utilisateur }{\rtlch\hich\af4 \ltrch\loch\f4\loch
a demand\u233\'3f la cr\u233\'3fation d\uc2 \u8217\'81\'66un article\uc1 }
\par \pard\plain \s22\dbch\af7\langfe1081\dbch\af7\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\intbl\rtlch\hich\af4 \ltrch\loch\f4\loch
\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx9638\pard\plain \s22\dbch\af7\langfe1081\dbch\af7\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\intbl\sl384\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa225{\rtlch\hich\af4 \ltrch\cs15\b\b\loch\f4\loch
DESCRIPTION}
\par \pard\plain \s22\dbch\af7\langfe1081\dbch\af7\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\intbl\sl384\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa225{{\*\bkmkstart r-2111665111}{\*\bkmkend r-2111665111}\rtlch\hich\af4 \ltrch\cs15\b\b\loch\f4\loch
Le sc\u233\'3fnario nominal :}
\par \pard\plain \s22\dbch\af7\langfe1081\dbch\af7\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\intbl\sl384\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{{\*\bkmkstart r-2111666111}{\*\bkmkend r-2111666111}\rtlch\ai0\ab0\hich\af4 \ltrch\cs15\b\i0\b0\loch\f4\loch
1. }{\rtlch\ai0\ab0\hich\af4 \ltrch\cs16\i\i0\b0\loch\f4\loch
Le }{\rtlch\ai0\ab\hich\af4 \ltrch\cs16\i\i0\b\loch\f4\loch
syst\u232\'3fme}{\rtlch\ai0\ab0\hich\af4 \ltrch\cs16\i\i0\b0\loch\f4\loch
 affiche la page de cr\u233\'3fation d\uc2 \u8217\'81\'66un article.\uc1 }{\rtlch\hich\af4 \ltrch\loch\f4\loch
\line }{\rtlch\ai0\ab0\hich\af4 \ltrch\cs15\b\i0\b0\loch\f4\loch
2. }{\rtlch\ai0\ab0\hich\af4 \ltrch\cs16\i\expnd0\expndtw0\i0\b0\loch\f4\loch
L}{\rtlch\ab0\hich\af4 \ltrch\cs16\i\expnd0\expndtw0\i\b0\loch\f4\loch
\uc2 \u8217\'81\'66utilisateur\uc1 }{\rtlch\ai0\ab0\hich\af4 \ltrch\cs16\i\scaps0\caps0\expnd0\expndtw0\i0\b0\loch\f4\loch
 r\u233\'3fdige l\uc2 \u8217\'81\'66article.\uc1 }{\rtlch\hich\af4 \ltrch\loch\f4\loch
\line }{\rtlch\ai0\ab0\hich\af4 \ltrch\cs15\b\i0\b0\loch\f4\loch
3. }{\rtlch\ai0\ab0\hich\af4 \ltrch\cs16\i\i0\b0\loch\f4\loch
Le }{\rtlch\ai0\ab\hich\af4 \ltrch\cs16\i\i0\b\loch\f4\loch
syst\u232\'3fme}{\rtlch\ai0\ab0\hich\af4 \ltrch\cs16\i\i0\b0\loch\f4\loch
 enregistre les modifications de l'}{\rtlch\ai\ab0\hich\af4 \ltrch\cs16\i\i\b0\loch\f4\loch
utilisateur}{\rtlch\ai0\ab0\hich\af4 \ltrch\cs16\i\i0\b0\loch\f4\loch
.}
\par \pard\plain \s22\dbch\af7\langfe1081\dbch\af7\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\intbl\rtlch\hich\af4 \ltrch\loch\f4\loch
\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat17\cellx9638\pard\plain \s22\dbch\af7\langfe1081\dbch\af7\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\intbl\sl384\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa225{\rtlch\hich\af4 \ltrch\cs15\b\b\loch\f4\loch
Les sc\u233\'3fnarios alternatifs :}
\par \pard\plain \s22\dbch\af7\langfe1081\dbch\af7\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\intbl\sl384\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\ai0\ab0\hich\af4 \ltrch\cs16\i\scaps0\caps0\expnd0\expndtw0\i0\b0\loch\f4\loch
2. }{\rtlch\ai0\ab0\hich\af4 \ltrch\cs16\i\expnd0\expndtw0\i0\b0\loch\f4\loch
L}{\rtlch\ab0\hich\af4 \ltrch\cs16\i\expnd0\expndtw0\i\b0\loch\f4\loch
\uc2 \u8217\'81\'66utilisateur\uc1 }{\rtlch\ab0\hich\af4 \ltrch\cs16\i\scaps0\caps0\expnd0\expndtw0\i\b0\loch\f4\loch
 }{\rtlch\ai0\ab0\hich\af4 \ltrch\cs16\i\scaps0\caps0\expnd0\expndtw0\i0\b0\loch\f4\loch
d\u233\'3fcide de quitter la page de cr\u233\'3fation d\uc2 \u8217\'81\'66un article.\uc1 }
\par \pard\plain \s22\dbch\af7\langfe1081\dbch\af7\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\intbl\rtlch\hich\af4 \ltrch\loch\f4\loch
\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx9638\pard\plain \s22\dbch\af7\langfe1081\dbch\af7\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\intbl\sl384\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa225{\rtlch\hich\af4 \ltrch\cs15\b\b\loch\f4\loch
Les sc\u233\'3fnarios d'exceptions :}
\par \pard\plain \s22\dbch\af7\langfe1081\dbch\af7\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\intbl\sl360\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\ai0\ab0\hich\af4 \ltrch\cs16\i\i0\b0\loch\f4\loch
2. L'}{\rtlch\ai\ab0\hich\af4 \ltrch\cs16\i\i\b0\loch\f4\loch
utilisateur}{\rtlch\ai0\ab0\hich\af4 \ltrch\cs16\i\i0\b0\loch\f4\loch
 \u233\'3fcrit des informations incorrectes dans l\uc2 \u8217\'81\'66article.\uc1 }
\par \pard\plain \s22\dbch\af7\langfe1081\dbch\af7\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\intbl\sl360\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch\hich\af4 \ltrch\loch\f4\loch
\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat17\cellx9638\pard\plain \s22\dbch\af7\langfe1081\dbch\af7\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\intbl\sl384\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\hich\af4 \ltrch\cs15\b\b\loch\f4\loch
Fin : }{\rtlch\ab0\hich\af4 \ltrch\cs15\b\b0\loch\f4\loch
Sc\u233\'3fnario nominal : \u224\'3f l'\u233\'3ftape 2 sur d\u233\'3fcision de l'utilisateur.}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx9638\pard\plain \s22\dbch\af7\langfe1081\dbch\af7\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\intbl\sl384\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\hich\af4 \ltrch\cs15\b\b\loch\f4\loch
Post-conditions : }{\rtlch\hich\af4 \ltrch\loch\f4\loch
Aucun}\cell\row\pard\pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\loch

\par }