{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset0 Arial;}{\f8\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red204\green204\blue204;}
{\stylesheet{\s0\snext0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1 Normal;}
{\*\cs15\snext15\b Accentuation forte;}
{\*\cs16\snext16\i Accentuation;}
{\s17\sbasedon0\snext18\dbch\af6\dbch\af7\afs28\sb240\sa120\keepn\loch\f4\fs28 Titre;}
{\s18\sbasedon0\snext18\sl276\slmult1\sb0\sa140 Corps de texte;}
{\s19\sbasedon18\snext19\dbch\af8\sl276\slmult1\sb0\sa140 Liste;}
{\s20\sbasedon0\snext20\dbch\af8\afs24\ai\sb120\sa120\noline\fs24\i L\u233\'e9gende;}
{\s21\sbasedon0\snext21\dbch\af8\noline Index;}
{\s22\sbasedon0\snext22 Contenu de tableau;}
}{\*\generator LibreOffice/6.4.1.2$Windows_X86_64 LibreOffice_project/4d224e95b98b138af42a64d84056446d09082932}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2020\mo8\dy6\hr14\min52}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Style par d\u233\'e9faut;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\ql\ltrpar\loch

\par \trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf8\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf8\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf8\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf8\clpadfr3\clpadr55\cellx9638\pard\plain \s22\intbl\qc\ltrpar\cbpat1{\rtlch\afs40\ab \ltrch\cf8\fs40\b\loch
Fiche descriptive }{\rtlch\afs40\ab \ltrch\cf8\fs40\b\loch
6}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat17\cellx9638\pard\plain \s22\intbl\ql\ltrpar\loch

\par \pard\plain \s22\intbl\ql\ltrpar{\rtlch\ab \ltrch\b\loch
Nom }{\loch
: }{\loch
Parcourir les articles}
\par \pard\plain \s22\intbl\ql\ltrpar{\rtlch\ab \ltrch\b\loch
Acteur(s) }{\loch
: Utilisateur}
\par \pard\plain \s22\intbl\ql\ltrpar{\rtlch\ab \ltrch\b\loch
Description }{\loch
: }{\rtlch\ab0 \ltrch\cs15\b\b0\loch
L'acteur }{\rtlch\ab0 \ltrch\cs15\b\b0\loch
parcourt}{\rtlch\ab0 \ltrch\cs15\b\b0\loch
 }{\rtlch\ab0 \ltrch\cs15\b\b0\loch
un article}
\par \pard\plain \s22\intbl\ql\ltrpar{\rtlch\ab \ltrch\b\loch
Auteur }{\loch
: Deroussen Nicolas}
\par \pard\plain \s22\intbl\ql\ltrpar{\rtlch\ab \ltrch\b\loch
Date }{\loch
: 06/08/2020}
\par \pard\plain \s22\intbl\ql\ltrpar{\rtlch\ab \ltrch\b\loch
Pr\u233\'e9-conditions }{\loch
: }{\rtlch\afs24\ab0\hich\af5 \ltrch\cs15\b\fs24\ulnone\ulc0\b0\loch\f5\loch
Aucune}
\par \pard\plain \s22\intbl\ql\ltrpar{\rtlch\ab \ltrch\b\loch
D\u233\'3fmarrage }{\loch
: }{\loch
L\uc2 \u8217\'81\'66\uc1 }{\rtlch\ai0 \ltrch\i0\loch
utilisateur }{\loch
parcourt la liste des }{\loch
article}{\loch
s}
\par \pard\plain \s22\intbl\ql\ltrpar\loch
\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx9638\pard\plain \s22\intbl\sl388\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa225\ltrpar{\rtlch \ltrch\cs15\b\b\loch
DESCRIPTION}
\par \pard\plain \s22\intbl\sl388\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa225\ltrpar{{\*\bkmkstart r-2111665111}{\*\bkmkend r-2111665111}\rtlch \ltrch\cs15\b\b\loch
Le sc\u233\'3fnario nominal :}
\par \pard\plain \s22\intbl\sl388\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{{\*\bkmkstart r-2111666111}{\*\bkmkend r-2111666111}\rtlch\ai0\ab0 \ltrch\cs15\b\i0\b0\loch
1. }{\rtlch\ai0\ab0 \ltrch\cs16\i\i0\b0\loch
Le }{\rtlch\ai0\ab \ltrch\cs16\i\i0\b\loch
syst\u232\'3fme}{\rtlch\ai0\ab0 \ltrch\cs16\i\i0\b0\loch
 affiche }{\rtlch\ai0\ab0 \ltrch\cs16\i\i0\b0\loch
la page }{\rtlch\ai0\ab0 \ltrch\cs16\i\i0\b0\loch
de la liste des articles.}
\par \pard\plain \s22\intbl\ql\ltrpar\loch
\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat17\cellx9638\pard\plain \s22\intbl\sl388\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa225\ltrpar{\rtlch \ltrch\cs15\b\b\loch
Les sc\u233\'3fnarios alternatifs :}
\par \pard\plain \s22\intbl\ql\ltrpar\loch
\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx9638\pard\plain \s22\intbl\sl388\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa225\ltrpar{\rtlch \ltrch\cs15\b\b\loch
Les sc\u233\'3fnarios d'exceptions :}
\par \pard\plain \s22\intbl\sl360\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\loch
\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat17\cellx9638\pard\plain \s22\intbl\sl388\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch\cs15\b\b\loch
Fin : }{\rtlch\ab0 \ltrch\cs15\b\b0\loch
Sc\u233\'3fnario nominal : \u224\'3f l'\u233\'3ftape }{\rtlch\ab0 \ltrch\cs15\b\b0\loch
1.}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx9638\pard\plain \s22\intbl\sl388\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch\cs15\b\b\loch
Post-conditions : }{\loch
Aucun}\cell\row\pard\pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\ql\ltrpar\loch

\par }