{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red204\green204\blue204;}
{\stylesheet{\s0\snext0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1 Normal;}
{\*\cs15\snext15\b Accentuation forte;}
{\*\cs16\snext16\i Accentuation;}
{\s17\sbasedon0\snext18\dbch\af5\langfe1081\dbch\af5\afs28\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\loch\f4\fs28\lang1036\kerning1 Titre;}
{\s18\sbasedon0\snext18\dbch\af5\langfe1081\dbch\af5\afs24\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1 Corps de texte;}
{\s19\sbasedon18\snext19\dbch\af5\langfe1081\dbch\af5\afs24\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1 Liste;}
{\s20\sbasedon0\snext20\dbch\af5\langfe1081\dbch\af5\afs24\ai\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1 L\u233\'e9gende;}
{\s21\sbasedon0\snext21\dbch\af5\langfe1081\dbch\af5\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1 Index;}
{\s22\sbasedon0\snext22\dbch\af5\langfe1081\dbch\af5\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1 Contenu de tableau;}
}{\*\generator LibreOffice/6.4.1.2$Windows_X86_64 LibreOffice_project/4d224e95b98b138af42a64d84056446d09082932}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2020\mo8\dy15\hr15\min5}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Style par d\u233\'e9faut;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\loch

\par \trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf8\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf8\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf8\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf8\clpadfr3\clpadr55\cellx9638\pard\plain \s22\dbch\af5\langfe1081\dbch\af5\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\intbl\qc\cbpat1{\rtlch\afs40\ab \ltrch\cf8\fs40\b\loch
Fiche descriptive }{\rtlch\afs40\ab \ltrch\cf8\fs40\b\loch
8}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat17\cellx9638\pard\plain \s22\dbch\af5\langfe1081\dbch\af5\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\intbl\loch

\par \pard\plain \s22\dbch\af5\langfe1081\dbch\af5\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\intbl{\rtlch\ab \ltrch\b\loch
Nom }{\loch
: Parcourir le forum}
\par \pard\plain \s22\dbch\af5\langfe1081\dbch\af5\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\intbl{\rtlch\ab \ltrch\b\loch
Acteur(s) }{\loch
: Utilisateur}
\par \pard\plain \s22\dbch\af5\langfe1081\dbch\af5\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\intbl{\rtlch\ab \ltrch\b\loch
Description }{\loch
: }{\rtlch\ab0 \ltrch\cs15\b\b0\loch
L'acteur parcourt le forum}
\par \pard\plain \s22\dbch\af5\langfe1081\dbch\af5\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\intbl{\rtlch\ab \ltrch\b\loch
Auteur }{\loch
: Deroussen Nicolas}
\par \pard\plain \s22\dbch\af5\langfe1081\dbch\af5\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\intbl{\rtlch\ab \ltrch\b\loch
Date }{\loch
: 06/08/2020}
\par \pard\plain \s22\dbch\af5\langfe1081\dbch\af5\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\intbl{\rtlch\ab \ltrch\b\loch
Pr\u233\'e9-conditions }{\loch
: }{\rtlch\ab0 \ltrch\cs15\b\ulnone\ulc0\b0\loch
Aucune}
\par \pard\plain \s22\dbch\af5\langfe1081\dbch\af5\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\intbl{\rtlch\ab \ltrch\b\loch
D\u233\'e9marrage }{\loch
: L\u8217\'92}{\rtlch\ai0 \ltrch\i0\loch
utilisateur }{\loch
a demand\u233\'e9 l\u8217\'92acc\u232\'e8s au forum}
\par \pard\plain \s22\dbch\af5\langfe1081\dbch\af5\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\intbl\loch
\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx9638\pard\plain \s22\dbch\af5\langfe1081\dbch\af5\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\intbl\sl384\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa225{\rtlch \ltrch\cs15\b\b\loch
DESCRIPTION}
\par \pard\plain \s22\dbch\af5\langfe1081\dbch\af5\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\intbl\sl384\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa225{{\*\bkmkstart r-2111665111}{\*\bkmkend r-2111665111}\rtlch \ltrch\cs15\b\b\loch
Le sc\u233\'e9nario nominal :}
\par \pard\plain \s22\dbch\af5\langfe1081\dbch\af5\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\intbl\sl384\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{{\*\bkmkstart r-2111666111}{\*\bkmkend r-2111666111}\rtlch\ai0\ab0 \ltrch\cs15\b\i0\b0\loch
1. }{\rtlch\ai0\ab0 \ltrch\cs16\i\i0\b0\loch
Le }{\rtlch\ai0\ab \ltrch\cs16\i\i0\b\loch
syst\u232\'e8me}{\rtlch\ai0\ab0 \ltrch\cs16\i\i0\b0\loch
 affiche la page du forum.}
\par \pard\plain \s22\dbch\af5\langfe1081\dbch\af5\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\intbl\loch
\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat17\cellx9638\pard\plain \s22\dbch\af5\langfe1081\dbch\af5\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\intbl\sl384\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa225{\rtlch \ltrch\cs15\b\b\loch
Les sc\u233\'e9narios alternatifs :}
\par \pard\plain \s22\dbch\af5\langfe1081\dbch\af5\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\intbl\loch
\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx9638\pard\plain \s22\dbch\af5\langfe1081\dbch\af5\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\intbl\sl384\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa225{\rtlch \ltrch\cs15\b\b\loch
Les sc\u233\'e9narios d'exceptions :}
\par \pard\plain \s22\dbch\af5\langfe1081\dbch\af5\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\intbl\sl360\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\loch
\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat17\cellx9638\pard\plain \s22\dbch\af5\langfe1081\dbch\af5\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\intbl\sl384\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\cs15\b\b\loch
Fin : }{\rtlch\ab0 \ltrch\cs15\b\b0\loch
Sc\u233\'e9nario nominal : \u224\'e0 l'\u233\'e9tape 1.}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx9638\pard\plain \s22\dbch\af5\langfe1081\dbch\af5\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\intbl\sl384\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\cs15\b\b\loch
Post-conditions : }{\loch
Aucun}\cell\row\pard\pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\loch

\par }