{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 DejaVu Serif;}{\f6\froman\fprq2\fcharset0 Linux Libertine G;}{\f7\froman\fprq2\fcharset0 Arial;}{\f8\fnil\fprq2\fcharset0 Arial;}{\f9\fnil\fprq2\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}{\f10\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f11\fnil\fprq2\fcharset0 DejaVu Serif;}{\f12\fnil\fprq2\fcharset0 Linux Libertine G;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red201\green33\blue30;\red90\green142\blue236;\red21\green132\blue102;\red255\green128\blue0;\red114\green159\blue207;}
{\stylesheet{\s0\snext0\dbch\af8\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1 Normal;}
{\*\cs15\snext15 Caract\u232\'e8res de num\u233\'e9rotation;}
{\*\cs16\snext16\dbch\af9 ListLabel 1;}
{\*\cs17\snext17\dbch\af9 ListLabel 2;}
{\*\cs18\snext18\dbch\af9 ListLabel 3;}
{\*\cs19\snext19\dbch\af9 ListLabel 4;}
{\*\cs20\snext20\dbch\af9 ListLabel 5;}
{\*\cs21\snext21\dbch\af9 ListLabel 6;}
{\*\cs22\snext22\dbch\af9 ListLabel 7;}
{\*\cs23\snext23\dbch\af9 ListLabel 8;}
{\*\cs24\snext24\dbch\af9 ListLabel 9;}
{\*\cs25\snext25\dbch\af9\loch\f7\fs28\b0 ListLabel 10;}
{\*\cs26\snext26\dbch\af9\loch\f7\fs28\b0 ListLabel 11;}
{\*\cs27\snext27\dbch\af9 ListLabel 12;}
{\*\cs28\snext28\dbch\af9 ListLabel 13;}
{\*\cs29\snext29\dbch\af9 ListLabel 14;}
{\*\cs30\snext30\dbch\af9 ListLabel 15;}
{\*\cs31\snext31\dbch\af9 ListLabel 16;}
{\*\cs32\snext32\dbch\af9 ListLabel 17;}
{\*\cs33\snext33\dbch\af9 ListLabel 18;}
{\*\cs34\snext34\dbch\af9 ListLabel 19;}
{\s35\sbasedon0\snext36\dbch\af8\langfe1081\dbch\af10\afs28\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\loch\f4\fs28\lang1036\kerning1 Titre;}
{\s36\sbasedon0\snext36\dbch\af8\langfe1081\dbch\af10\afs24\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1 Corps de texte;}
{\s37\sbasedon36\snext37\dbch\af8\langfe1081\dbch\af10\afs24\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1 Liste;}
{\s38\sbasedon0\snext38\dbch\af8\langfe1081\dbch\af10\afs24\ai\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1 L\u233\'e9gende;}
{\s39\sbasedon0\snext39\dbch\af8\langfe1081\dbch\af10\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1 Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10146 ?;}{\levelnumbers;}\f13\fs28\b0\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10146 ?;}{\levelnumbers;}\f13\fs28\b0\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f13\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f13\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f13\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f13\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f13\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f13\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid3}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}{\*\generator LibreOffice/6.4.1.2$Windows_X86_64 LibreOffice_project/4d224e95b98b138af42a64d84056446d09082932}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2020\mo8\dy5\hr17\min39}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Style par d\u233\'e9faut;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\dbch\af8\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\qc{\rtlch\dbch\af11\afs80\ab\hich\af5 \ltrch\cf1\fs80\ul\ulc0\b\loch\f5\loch
PROJET 12}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\qc{\rtlch\dbch\af12\afs40\ab\hich\af6 \ltrch\cf18\fs40\b\loch\f6
 }{\rtlch\dbch\af12\afs40\ab\hich\af6 \ltrch\cf17\fs40\b\loch\f6\loch
SITE WEB POUR LES ASSOCIATIONS SPORTIVES DE LA COMMUNE}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\qc\rtlch\dbch\af12\afs40\ab\hich\af6 \ltrch\fs40\b\loch\f6\loch

\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\qc\rtlch\dbch\af12\afs40\ab\hich\af6 \ltrch\fs40\b\loch\f6\loch

\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\qc\rtlch\dbch\af8\afs28\ab\hich\af7 \ltrch\fs28\b\loch\f7\loch

\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\ql\cbpat19{\rtlch\dbch\af8\afs30\ab\hich\af7 \ltrch\cf8\fs30\b\loch\f7\loch
Objectif du projet }{\rtlch\dbch\af8\afs30\ab0\hich\af7 \ltrch\cf8\fs30\b0\loch\f7\loch
: R\u233\'e9aliser un site web permettant aux associations sportives de la commune de diffus\u233\'e9es des informations pour le public.}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\qc\rtlch\dbch\af8\afs28\ai\ab\hich\af7 \ltrch\fs28\i\b\loch\f7\loch

\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\qc\loch
{\field{\*\fldinst SHAPE }{\fldrslt{\shp{\*\shpinst\shpleft-168\shptop123\shpright10315\shpbottom123\shpbxignore\shpbyignore\shpz1{\sp{\sn shapeType}{\sv 20}}{\sp{\sn posrelh}{\sv 3}}{\sp{\sn lineJoinStyle}{\sv 2}}{\sp{\sn lineColor}{\sv 8388736}}{\sp{\sn lineBackColor}{\sv 8388479}}{\sp{\sn fshadowObscured}{\sv 1}}{\sp{\sn fNoFillHitTest}{\sv 1}}{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv Forme1_0}}}}}}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\qc\rtlch\dbch\af8\afs28\ai\ab\hich\af7 \ltrch\fs28\i\b\loch\f7\loch

\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\qc\cbpat20{\rtlch\dbch\af8\afs28\ai\ab\hich\af7 \ltrch\fs28\i\b\loch\f7\loch
Liste des fonctionnalit\u233\'e9s}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\ql\rtlch\dbch\af8\afs28\ai\ab\hich\af7 \ltrch\fs28\i\b\loch\f7\loch

\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\listtext\pard\plain \dbch\af9\loch\f7\fs28\b0 \u10146\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\li720\ri0\lin720\rin0\fi-360{\rtlch\dbch\af8\afs28\ai0\ab0\hich\af7 \ltrch\fs28\i0\b0\loch\f7\loch
Cr\u233\'e9er un compte}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\listtext\pard\plain \dbch\af9\loch\f7\fs28\b0 \u10146\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\li720\ri0\lin720\rin0\fi-360{\rtlch\dbch\af8\afs28\ai0\ab0\hich\af7 \ltrch\fs28\i0\b0\loch\f7\loch
Acc\u233\'e9der \u224\'e0 son compte}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\listtext\pard\plain \dbch\af9\loch\f7\fs28\b0 \u10146\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\li720\ri0\lin720\rin0\fi-360{\rtlch\dbch\af8\afs28\ai0\ab0\hich\af7 \ltrch\fs28\i0\b0\loch\f7\loch
Modifier son compte}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\listtext\pard\plain \dbch\af9\loch\f7\fs28\b0 \u10146\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\li720\ri0\lin720\rin0\fi-360{\rtlch\dbch\af8\afs28\ai0\ab0\hich\af7 \ltrch\fs28\i0\b0\loch\f7\loch
Parcourir les }{\rtlch\dbch\af8\langfe1081\dbch\af8\afs28\ai0\ab0\hich\af7 \ltrch\cf0\fs28\lang1036\i0\b0\kerning1\loch\f7\loch
articles}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\listtext\pard\plain \dbch\af9\loch\f7\fs28\b0 \u10146\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\li720\ri0\lin720\rin0\fi-360{\rtlch\dbch\af8\afs28\ai0\ab0\hich\af7 \ltrch\fs28\i0\b0\loch\f7\loch
\u201\'c9crire un commentaire sur un }{\rtlch\dbch\af8\afs28\ai0\ab0\hich\af7 \ltrch\fs28\i0\b0\loch\f7\loch
article}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\listtext\pard\plain \dbch\af9\loch\f7\fs28\b0 \u10146\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\li720\ri0\lin720\rin0\fi-360{\rtlch\dbch\af8\afs28\ai0\ab0\hich\af7 \ltrch\fs28\i0\b0\loch\f7\loch
Modifier le commentaire sur u}{\rtlch\dbch\af8\langfe1081\dbch\af8\afs28\ai0\ab0\hich\af7 \ltrch\cf0\fs28\lang1036\i0\b0\kerning1\loch\f7\loch
n article}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\listtext\pard\plain \dbch\af9\loch\f7\fs28\b0 \u10146\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\li720\ri0\lin720\rin0\fi-360{\rtlch\dbch\af8\afs28\ai0\ab0\hich\af7 \ltrch\fs28\i0\b0\loch\f7\loch
Parcourir le forum}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\listtext\pard\plain \dbch\af9\loch\f7\fs28\b0 \u10146\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\li720\ri0\lin720\rin0\fi-360{\rtlch\dbch\af8\afs28\ai0\ab0\hich\af7 \ltrch\fs28\i0\b0\loch\f7\loch
Cr\u233\'e9er un nouveau topic}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\listtext\pard\plain \dbch\af9\loch\f7\fs28\b0 \u10146\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\li720\ri0\lin720\rin0\fi-360{\rtlch\dbch\af8\afs28\ai0\ab0\hich\af7 \ltrch\fs28\i0\b0\loch\f7\loch
\u201\'c9crire un message dans un topic}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\listtext\pard\plain \dbch\af9\loch\f7\fs28\b0 \u10146\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\li720\ri0\lin720\rin0\fi-360{\rtlch\dbch\af8\afs28\ai0\ab0\hich\af7 \ltrch\fs28\i0\b0\loch\f7\loch
Modifier un message dans un topic}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\ql\li720\ri0\lin720\rin0\fi0\rtlch\dbch\af8\afs26\ai0\ab0\hich\af7 \ltrch\fs26\i0\b0\loch\f7\loch

\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\ql\loch
{\field{\*\fldinst SHAPE }{\fldrslt{\shp{\*\shpinst\shpleft-123\shptop185\shpright10360\shpbottom185\shpbxignore\shpbyignore\shpz0{\sp{\sn shapeType}{\sv 20}}{\sp{\sn posrelh}{\sv 3}}{\sp{\sn lineJoinStyle}{\sv 2}}{\sp{\sn lineColor}{\sv 8388736}}{\sp{\sn lineBackColor}{\sv 8388479}}{\sp{\sn fshadowObscured}{\sv 1}}{\sp{\sn fNoFillHitTest}{\sv 1}}{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv Forme1}}}}}}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\qc\rtlch\dbch\af8\afs28\ai\ab\hich\af7 \ltrch\fs28\i\b\loch\f7\loch

\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\qc\rtlch\dbch\af8\afs28\ai\ab\hich\af7 \ltrch\fs28\i\b\loch\f7\loch

\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\qc\cbpat21{\rtlch\dbch\af8\afs28\ai\ab\hich\af7 \ltrch\fs28\i\b\loch\f7\loch
Liste des technologies utilis\u233\'e9es}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\qc\rtlch\dbch\af8\afs28\ai\ab\hich\af7 \ltrch\fs28\i\b\loch\f7\loch

\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\listtext\pard\plain \dbch\af9\loch\f7\fs28\b0 \u10146\'3f\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\ql\li720\ri0\lin720\rin0\fi-360{\rtlch\dbch\af8\afs28\ai0\ab0\hich\af7 \ltrch\fs28\i0\b0\loch\f7\loch
Java EE}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\listtext\pard\plain \dbch\af9\loch\f7\fs28\b0 \u10146\'3f\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\ql\li720\ri0\lin720\rin0\fi-360{\rtlch\dbch\af8\afs28\ai0\ab0\hich\af7 \ltrch\fs28\i0\b0\loch\f7\loch
Spring}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\listtext\pard\plain \dbch\af9\loch\f7\fs28\b0 \u10146\'3f\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\ql\li720\ri0\lin720\rin0\fi-360{\rtlch\dbch\af8\afs28\ai0\ab0\hich\af7 \ltrch\fs28\i0\b0\loch\f7\loch
Maven}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\listtext\pard\plain \dbch\af9\loch\f7\fs28\b0 \u10146\'3f\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\ql\li720\ri0\lin720\rin0\fi-360{\rtlch\dbch\af8\afs28\ai0\ab0\hich\af7 \ltrch\fs28\i0\b0\loch\f7\loch
Hibernate}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\listtext\pard\plain \dbch\af9\loch\f7\fs28\b0 \u10146\'3f\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\ql\li720\ri0\lin720\rin0\fi-360{\rtlch\dbch\af8\afs28\ai0\ab0\hich\af7 \ltrch\fs28\i0\b0\loch\f7\loch
Angular}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\listtext\pard\plain \dbch\af9\loch\f7\fs28\b0 \u10146\'3f\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\ql\li720\ri0\lin720\rin0\fi-360{\rtlch\dbch\af8\afs28\ai0\ab0\hich\af7 \ltrch\fs28\i0\b0\loch\f7\loch
Bootstrap}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\listtext\pard\plain \dbch\af9\loch\f7\fs28\b0 \u10146\'3f\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\ql\li720\ri0\lin720\rin0\fi-360{\rtlch\dbch\af8\afs28\ai0\ab0\hich\af7 \ltrch\fs28\i0\b0\loch\f7\loch
MySQL}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\ql\rtlch\dbch\af8\afs28\ai0\ab0\hich\af7 \ltrch\fs28\i0\b0\loch\f7\loch

\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\ql\loch

\par }