{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Arial;}{\f5\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\froman\fprq2\fcharset0 DejaVu Serif;}{\f7\froman\fprq2\fcharset0 Linux Libertine G;}{\f8\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f9\fnil\fprq2\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}{\f10\fnil\fprq2\fcharset0 DejaVu Serif;}{\f11\fnil\fprq2\fcharset0 Linux Libertine G;}{\f12\fnil\fprq2\fcharset0 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red201\green33\blue30;\red90\green142\blue236;\red221\green221\blue221;\red255\green255\blue215;\red222\green231\blue229;\red255\green245\blue206;\red21\green132\blue102;\red255\green128\blue0;\red114\green159\blue207;}
{\stylesheet{\s0\snext0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1 Normal;}
{\*\cs15\snext15 Caract\u232\'e8res de num\u233\'e9rotation;}
{\*\cs16\snext16\dbch\af9 ListLabel 1;}
{\*\cs17\snext17\dbch\af9 ListLabel 2;}
{\*\cs18\snext18\dbch\af9 ListLabel 3;}
{\*\cs19\snext19\dbch\af9 ListLabel 4;}
{\*\cs20\snext20\dbch\af9 ListLabel 5;}
{\*\cs21\snext21\dbch\af9 ListLabel 6;}
{\*\cs22\snext22\dbch\af9 ListLabel 7;}
{\*\cs23\snext23\dbch\af9 ListLabel 8;}
{\*\cs24\snext24\dbch\af9 ListLabel 9;}
{\*\cs25\snext25\dbch\af9\loch\f4\fs28\b0 ListLabel 10;}
{\*\cs26\snext26\dbch\af9\loch\f4\fs28\b0 ListLabel 11;}
{\*\cs27\snext27\dbch\af9 ListLabel 12;}
{\*\cs28\snext28\dbch\af9 ListLabel 13;}
{\*\cs29\snext29\dbch\af9 ListLabel 14;}
{\*\cs30\snext30\dbch\af9 ListLabel 15;}
{\*\cs31\snext31\dbch\af9 ListLabel 16;}
{\*\cs32\snext32\dbch\af9 ListLabel 17;}
{\*\cs33\snext33\dbch\af9 ListLabel 18;}
{\*\cs34\snext34\dbch\af9 ListLabel 19;}
{\s35\sbasedon0\snext36\dbch\af8\langfe1081\dbch\af8\afs28\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\loch\f5\fs28\lang1036\kerning1 Titre;}
{\s36\sbasedon0\snext36\dbch\af8\langfe1081\dbch\af8\afs24\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1 Corps de texte;}
{\s37\sbasedon36\snext37\dbch\af8\langfe1081\dbch\af8\afs24\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1 Liste;}
{\s38\sbasedon0\snext38\dbch\af8\langfe1081\dbch\af8\afs24\ai\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1 L\u233\'e9gende;}
{\s39\sbasedon0\snext39\dbch\af8\langfe1081\dbch\af8\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1 Index;}
{\s40\sbasedon0\snext40\dbch\af8\langfe1081\dbch\af8\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1 Contenu de tableau;}
{\s41\sbasedon40\snext41\dbch\af8\langfe1081\dbch\af8\afs24\ab\qc\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\b\kerning1 Titre de tableau;}
}{\*\generator LibreOffice/6.4.1.2$Windows_X86_64 LibreOffice_project/4d224e95b98b138af42a64d84056446d09082932}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2020\mo8\dy15\hr14\min12}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Style par d\u233\'e9faut;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\qc{\rtlch\dbch\af10\dbch\af10\afs80\ab\hich\af6 \ltrch\cf1\fs80\ul\ulc0\b\loch\f6\loch
PROJET 12}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\qc{\rtlch\dbch\af11\dbch\af11\afs40\ab\hich\af7 \ltrch\cf18\fs40\b\loch\f7
 }{\rtlch\dbch\af11\dbch\af11\afs40\ab\hich\af7 \ltrch\cf17\fs40\b\loch\f7\loch
SITE WEB POUR LES ASSOCIATIONS SPORTIVES DE LA COMMUNE}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\qc\rtlch\dbch\af11\dbch\af11\afs40\ab\hich\af7 \ltrch\fs40\b\loch\f7\loch

\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\qc\rtlch\dbch\af12\dbch\af12\afs28\ab\hich\af4 \ltrch\fs28\b\loch\f4\loch

\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\cbpat23{\rtlch\dbch\af12\dbch\af12\afs30\ab\hich\af4 \ltrch\cf8\fs30\b\loch\f4\loch
Objectif du projet }{\rtlch\dbch\af12\dbch\af12\afs30\ab0\hich\af4 \ltrch\cf8\fs30\b0\loch\f4\loch
: R\u233\'e9aliser un site web permettant aux associations sportives de la commune de diffuser des informations pour le public.}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\qc\rtlch\dbch\af12\dbch\af12\afs28\ai\ab\hich\af4 \ltrch\fs28\i\b\loch\f4\loch

\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\qc\loch
{\field{\*\fldinst SHAPE }{\fldrslt{\shp{\*\shpinst\shpleft-163\shptop123\shpright10316\shpbottom123\shpbxignore\shpbyignore\shpz1{\sp{\sn shapeType}{\sv 20}}{\sp{\sn posrelh}{\sv 3}}{\sp{\sn lineJoinStyle}{\sv 2}}{\sp{\sn lineColor}{\sv 8388736}}{\sp{\sn lineBackColor}{\sv 8388479}}{\sp{\sn fshadowObscured}{\sv 1}}{\sp{\sn fNoFillHitTest}{\sv 1}}{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv Forme1_0}}}}}}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\qc\cbpat24{\rtlch\dbch\af12\dbch\af12\afs28\ai\ab\hich\af4 \ltrch\fs28\i\b\loch\f4\loch
Liste des fonctionnalit\u233\'e9s}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\li0\ri0\lin0\rin0\fi0\loch

\par \trowd\trql\trleft-9\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw2\brdrcf1\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw2\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw2\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx2661\clbrdrt\brdrs\brdrw2\brdrcf1\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw2\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw2\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx5301\clbrdrt\brdrs\brdrw2\brdrcf1\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw2\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw2\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw2\brdrcf1\clpadfr3\clpadr55\cellx9651\pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\intbl\ql\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af12\dbch\af12\afs22\ai0\ab\hich\af4 \ltrch\fs22\i0\b\loch\f4\loch
1}{\rtlch\dbch\af12\dbch\af12\afs22\ai0\ab0\hich\af4 \ltrch\fs22\i0\b0\loch\f4\loch
 - }{\rtlch\dbch\af12\dbch\af12\afs22\ai0\ab0\hich\af4 \ltrch\fs22\i0\b0\loch\f4\loch
Cr\u233\'e9er un compte}\cell\pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\intbl\ql\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af12\dbch\af12\afs22\ai0\ab\hich\af4 \ltrch\fs22\i0\b\loch\f4\loch
4}{\rtlch\dbch\af12\dbch\af12\afs22\ai0\ab0\hich\af4 \ltrch\fs22\i0\b0\loch\f4\loch
 - }{\rtlch\dbch\af12\dbch\af12\afs22\ai0\ab0\hich\af4 \ltrch\fs22\i0\b0\loch\f4\loch
Parcourir les articles}\cell\pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\intbl\ql\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af12\dbch\af12\afs22\ai0\ab\hich\af4 \ltrch\fs22\i0\ulnone\ulc0\b\loch\f4\loch
8}{\rtlch\dbch\af12\dbch\af12\afs22\ai0\ab0\hich\af4 \ltrch\fs22\i0\b0\loch\f4\loch
 - }{\rtlch\dbch\af12\dbch\af12\afs22\ai0\ab0\hich\af4 \ltrch\fs22\i0\b0\loch\f4\loch
Parcourir le forum\tab }\cell\row\pard\trowd\trql\trleft-9\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw2\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw2\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx2661\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw2\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw2\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx5301\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw2\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw2\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw2\brdrcf1\clpadfr3\clpadr55\cellx9651\pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\intbl\ql\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af12\dbch\af12\afs22\ai0\ab\hich\af4 \ltrch\fs22\i0\b\loch\f4\loch
2}{\rtlch\dbch\af12\dbch\af12\afs22\ai0\ab0\hich\af4 \ltrch\fs22\i0\b0\loch\f4\loch
 - }{\rtlch\dbch\af12\dbch\af12\afs22\ai0\ab0\hich\af4 \ltrch\fs22\i0\b0\loch\f4\loch
Modifier un compte}\cell\pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\intbl\ql\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af12\dbch\af12\afs22\ai0\ab\hich\af4 \ltrch\fs22\i0\b\loch\f4\loch
5}{\rtlch\dbch\af12\dbch\af12\afs22\ai0\ab0\hich\af4 \ltrch\fs22\i0\b0\loch\f4\loch
 - }{\rtlch\dbch\af12\dbch\af12\afs22\ai0\ab0\hich\af4 \ltrch\fs22\i0\b0\loch\f4\loch
Cr\u233\'e9er un article}\cell\pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\intbl\ql\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af12\dbch\af12\afs22\ai0\ab\hich\af4 \ltrch\fs22\i0\ulnone\ulc0\b\loch\f4\loch
9}{\rtlch\dbch\af12\dbch\af12\afs22\ai0\ab0\hich\af4 \ltrch\fs22\i0\b0\loch\f4\loch
 - }{\rtlch\dbch\af12\dbch\af12\afs22\ai0\ab0\hich\af4 \ltrch\fs22\i0\b0\loch\f4\loch
Cr\u233\'e9er un nouveau topic\tab }\cell\row\pard\trowd\trql\trleft-9\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw2\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw2\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx2661\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw2\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw2\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx5301\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw2\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw2\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw2\brdrcf1\clpadfr3\clpadr55\cellx9651\pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\intbl\ql\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af12\dbch\af12\afs22\ai0\ab\hich\af4 \ltrch\fs22\i0\b\loch\f4\loch
3}{\rtlch\dbch\af12\dbch\af12\afs22\ai0\ab0\hich\af4 \ltrch\fs22\i0\b0\loch\f4\loch
 - }{\rtlch\dbch\af12\dbch\af12\afs22\ai0\ab0\hich\af4 \ltrch\fs22\i0\b0\loch\f4\loch
Acc\u233\'e9der \u224\'e0 son compte}\cell\pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\intbl\ql\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af12\dbch\af12\afs22\ai0\ab\hich\af4 \ltrch\fs22\i0\b\loch\f4\loch
6}{\rtlch\dbch\af12\dbch\af12\afs22\ai0\ab0\hich\af4 \ltrch\fs22\i0\b0\loch\f4\loch
 - }{\rtlch\dbch\af12\dbch\af12\afs22\ai0\ab0\hich\af4 \ltrch\fs22\i0\b0\loch\f4\loch
Modifier un article}\cell\pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\intbl\ql\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af12\dbch\af12\afs22\ai0\ab\hich\af4 \ltrch\fs22\i0\ulnone\ulc0\b\loch\f4\loch
10}{\rtlch\dbch\af12\dbch\af12\afs22\ai0\ab0\hich\af4 \ltrch\fs22\i0\b0\loch\f4\loch
 - }{\rtlch\dbch\af12\dbch\af12\afs22\ai0\ab0\hich\af4 \ltrch\fs22\i0\b0\loch\f4\loch
Supprimer un topic}\cell\row\pard\trowd\trql\trleft-9\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\clcbpat19\cellx2661\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw2\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw2\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx5301\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw2\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw2\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw2\brdrcf1\clpadfr3\clpadr55\cellx9651\pard\plain \s40\dbch\af8\langfe1081\dbch\af8\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\intbl\qc\rtlch\afs22 \ltrch\fs22\loch
\cell\pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\intbl\ql\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af12\dbch\af12\afs22\ai0\ab\hich\af4 \ltrch\fs22\i0\b\loch\f4\loch
7}{\rtlch\dbch\af12\dbch\af12\afs22\ai0\ab0\hich\af4 \ltrch\fs22\i0\b0\loch\f4\loch
 - }{\rtlch\dbch\af12\dbch\af12\afs22\ai0\ab0\hich\af4 \ltrch\fs22\i0\b0\loch\f4\loch
Supprimer un article}\cell\pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\intbl\ql\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af12\dbch\af12\afs22\ai0\ab\hich\af4 \ltrch\fs22\i0\ulnone\ulc0\b\loch\f4\loch
11}{\rtlch\dbch\af12\dbch\af12\afs22\ai0\ab0\hich\af4 \ltrch\fs22\i0\b0\loch\f4\loch
 - }{\rtlch\dbch\af12\dbch\af12\afs22\ai0\ab0\hich\af4 \ltrch\fs22\i0\b0\loch\f4\loch
\u201\'c9crire un message dans un topic}\cell\row\pard\trowd\trql\trleft-9\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat19\cellx2661\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat19\cellx5301\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw2\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw2\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw2\brdrcf1\clpadfr3\clpadr55\cellx9651\pard\plain \s40\dbch\af8\langfe1081\dbch\af8\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\intbl\qc\rtlch\afs22 \ltrch\fs22\loch
\cell\pard\plain \s40\dbch\af8\langfe1081\dbch\af8\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\intbl\qc\rtlch\afs22 \ltrch\fs22\loch
\cell\pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\intbl\ql\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af12\dbch\af12\afs22\ai0\ab\hich\af4 \ltrch\fs22\i0\ulnone\ulc0\b\loch\f4\loch
12}{\rtlch\dbch\af12\dbch\af12\afs22\ai0\ab0\hich\af4 \ltrch\fs22\i0\b0\loch\f4\loch
 - }{\rtlch\dbch\af12\dbch\af12\afs22\ai0\ab0\hich\af4 \ltrch\fs22\i0\b0\loch\f4\loch
Modifier un message dans un topic\tab }\cell\row\pard\trowd\trql\trleft-9\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat19\cellx2661\clpadfl3\clpadl55\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat19\cellx5301\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw2\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw2\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw2\brdrcf1\clpadfr3\clpadr55\cellx9651\pard\plain \s40\dbch\af8\langfe1081\dbch\af8\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\intbl\qc{\rtlch\afs22 \ltrch\fs22
 }\cell\pard\plain \s40\dbch\af8\langfe1081\dbch\af8\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\intbl\qc\rtlch\afs22 \ltrch\fs22\loch
\cell\pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\intbl\ql\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af12\dbch\af12\afs22\ai0\ab\hich\af4 \ltrch\fs22\i0\ulnone\ulc0\b\loch\f4\loch
13}{\rtlch\dbch\af12\dbch\af12\afs22\ai0\ab0\hich\af4 \ltrch\fs22\i0\b0\loch\f4\loch
 - }{\rtlch\dbch\af12\dbch\af12\afs22\ai0\ab0\hich\af4 \ltrch\fs22\i0\b0\loch\f4\loch
Supprimer un message dans un topic\tab }\cell\row\pard\pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\li0\ri0\lin0\rin0\fi0\rtlch\dbch\af12\dbch\af12\afs26\ai0\ab0\hich\af4 \ltrch\fs26\i0\b0\loch\f4\loch

\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\loch
{\field{\*\fldinst SHAPE }{\fldrslt{\shp{\*\shpinst\shpleft-118\shptop185\shpright10360\shpbottom185\shpbxignore\shpbyignore\shpz0{\sp{\sn shapeType}{\sv 20}}{\sp{\sn posrelh}{\sv 3}}{\sp{\sn lineJoinStyle}{\sv 2}}{\sp{\sn lineColor}{\sv 8388736}}{\sp{\sn lineBackColor}{\sv 8388479}}{\sp{\sn fshadowObscured}{\sv 1}}{\sp{\sn fNoFillHitTest}{\sv 1}}{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv Forme1}}}}}}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\qc\cbpat25{\rtlch\dbch\af12\dbch\af12\afs28\ai\ab\hich\af4 \ltrch\fs28\i\b\loch\f4\loch
Liste des technologies utilis\u233\'e9es}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\qc\loch

\par \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrhair\brdrw1\brdrcf1\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat20\cellx1377\clbrdrt\brdrhair\brdrw1\brdrcf1\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr55\clcbpat8\cellx9638\pard\plain \s40\dbch\af8\langfe1081\dbch\af8\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\intbl\qc{\loch
IDE}\cell\pard\plain \s40\dbch\af8\langfe1081\dbch\af8\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\intbl\qc{\rtlch\ab0 \ltrch\b0\loch
Eclipse}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat22\cellx1377\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat8\cellx2754\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat8\cellx4131\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat19\cellx5507\clpadfl3\clpadl55\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat19\cellx8261\clpadfl3\clpadl55\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\clcbpat19\cellx9638\pard\plain \s40\dbch\af8\langfe1081\dbch\af8\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\intbl{\loch
FRONT-END}\cell\pard\plain \s40\dbch\af8\langfe1081\dbch\af8\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\intbl{\loch
Bootstrap}\cell\pard\plain \s40\dbch\af8\langfe1081\dbch\af8\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\intbl{\loch
Angular}\cell\pard\plain \s40\dbch\af8\langfe1081\dbch\af8\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\intbl\loch
\cell\pard\plain \s40\dbch\af8\langfe1081\dbch\af8\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\intbl\loch
\cell\pard\plain \s40\dbch\af8\langfe1081\dbch\af8\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\intbl\loch
\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat21\cellx1377\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat8\cellx2754\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat8\cellx4131\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat8\cellx5507\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat8\cellx8261\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr55\clcbpat8\cellx9638\pard\plain \s40\dbch\af8\langfe1081\dbch\af8\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\intbl{\loch
BACK-END}\cell\pard\plain \s40\dbch\af8\langfe1081\dbch\af8\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\intbl{\loch
Java EE}\cell\pard\plain \s40\dbch\af8\langfe1081\dbch\af8\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\intbl{\loch
Spring}\cell\pard\plain \s40\dbch\af8\langfe1081\dbch\af8\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\intbl{\loch
Maven}\cell\pard\plain \s40\dbch\af8\langfe1081\dbch\af8\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\intbl{\loch
Hibernate}\cell\pard\plain \s40\dbch\af8\langfe1081\dbch\af8\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\intbl{\loch
MySQL}\cell\row\pard\pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\qc\rtlch\afs28 \ltrch\fs28\loch

\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\qc\loch
{\field{\*\fldinst SHAPE }{\fldrslt{\shp{\*\shpinst\shpleft-178\shptop208\shpright10300\shpbottom208\shpbxignore\shpbyignore\shpz2{\sp{\sn shapeType}{\sv 20}}{\sp{\sn posrelh}{\sv 3}}{\sp{\sn lineJoinStyle}{\sv 2}}{\sp{\sn lineColor}{\sv 8388736}}{\sp{\sn lineBackColor}{\sv 8388479}}{\sp{\sn fshadowObscured}{\sv 1}}{\sp{\sn fNoFillHitTest}{\sv 1}}{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv Forme1_1}}}}}}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\rtlch\afs28 \ltrch\fs28\loch

\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\rtlch\afs28 \ltrch\fs28\loch
Les }{\rtlch\afs28\ab \ltrch\fs28\b\loch
associations sportives}{\rtlch\afs28 \ltrch\fs28\loch
 g\u232\'e8rent un nombre }{\rtlch\dbch\af8\langfe1081\dbch\af8\afs28 \ltrch\cf0\fs28\lang1036\kerning1\loch
important de personnes, il est donc dans leurs int\u233\'e9r\u234\'eats d\u8217\'92avoir un moyen de communication efficace sur internet. }
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\rtlch\dbch\af8\langfe1081\dbch\af8\afs28 \ltrch\cf0\fs28\lang1036\kerning1\loch
Un site web \u224\'e0 un co\u251\'fbt non n\u233\'e9gligeable et les associations n\u8217\'92ont pas forc\u233\'e9ment les moyen pour cela.}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\rtlch\dbch\af8\langfe1081\dbch\af8\afs28 \ltrch\cf0\fs28\lang1036\kerning1\loch
Je me suis propos\u233\'e9 pour la r\u233\'e9alisation d\u8217\'92un site web pour les associations sportives de la commune (Football, Basket-ball, Volley-ball dans un premier temps). }
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\loch

\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\rtlch\dbch\af8\langfe1081\dbch\af8\afs28 \ltrch\cf0\fs28\lang1036\kerning1\loch
Le site permettra aux associations de partager des informations aux membres via un \u171\'abboard\u187\'bb de diffusion d\u8217\'92informations. Il permettra \u233\'e9galement aux membres de communiquer entre eux via un forum sp\u233\'e9cialis\u233\'e9 pour chaque discipline sportive.}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\loch

\par }