{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Arial;}{\f5\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\froman\fprq2\fcharset0 DejaVu Serif;}{\f7\froman\fprq2\fcharset0 Linux Libertine G;}{\f8\fswiss\fprq2\fcharset128 Arial;}{\f9\fnil\fprq2\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}{\f10\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f11\fnil\fprq2\fcharset0 DejaVu Serif;}{\f12\fnil\fprq2\fcharset0 Linux Libertine G;}{\f13\fnil\fprq2\fcharset0 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red201\green33\blue30;\red90\green142\blue236;\red129\green212\blue26;\red255\green191\blue0;\red232\green242\blue161;\red180\green199\blue220;\red21\green132\blue102;\red255\green128\blue0;\red114\green159\blue207;}
{\stylesheet{\s0\snext0\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1 Normal;}
{\*\cs15\snext15 Caract\u232\'e8res de num\u233\'e9rotation;}
{\*\cs16\snext16\dbch\af9 ListLabel 1;}
{\*\cs17\snext17\dbch\af9 ListLabel 2;}
{\*\cs18\snext18\dbch\af9 ListLabel 3;}
{\*\cs19\snext19\dbch\af9 ListLabel 4;}
{\*\cs20\snext20\dbch\af9 ListLabel 5;}
{\*\cs21\snext21\dbch\af9 ListLabel 6;}
{\*\cs22\snext22\dbch\af9 ListLabel 7;}
{\*\cs23\snext23\dbch\af9 ListLabel 8;}
{\*\cs24\snext24\dbch\af9 ListLabel 9;}
{\*\cs25\snext25\dbch\af9\loch\f4\fs28\b0 ListLabel 10;}
{\*\cs26\snext26\dbch\af9\loch\f4\fs28\b0 ListLabel 11;}
{\*\cs27\snext27\dbch\af9 ListLabel 12;}
{\*\cs28\snext28\dbch\af9 ListLabel 13;}
{\*\cs29\snext29\dbch\af9 ListLabel 14;}
{\*\cs30\snext30\dbch\af9 ListLabel 15;}
{\*\cs31\snext31\dbch\af9 ListLabel 16;}
{\*\cs32\snext32\dbch\af9 ListLabel 17;}
{\*\cs33\snext33\dbch\af9 ListLabel 18;}
{\*\cs34\snext34\dbch\af9 ListLabel 19;}
{\s35\sbasedon0\snext36\dbch\af10\langfe1081\dbch\af10\afs28\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\loch\f5\fs28\lang1036\kerning1 Titre;}
{\s36\sbasedon0\snext36\dbch\af10\langfe1081\dbch\af10\afs24\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1 Corps de texte;}
{\s37\sbasedon36\snext37\dbch\af10\langfe1081\dbch\af10\afs24\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1 Liste;}
{\s38\sbasedon0\snext38\dbch\af10\langfe1081\dbch\af10\afs24\ai\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1 L\u233\'e9gende;}
{\s39\sbasedon0\snext39\dbch\af10\langfe1081\dbch\af10\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1 Index;}
{\s40\sbasedon0\snext40\dbch\af10\langfe1081\dbch\af10\afs24\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1 Contenu de tableau;}
{\s41\sbasedon40\snext41\dbch\af10\langfe1081\dbch\af10\afs24\ab\qc\nowidctlpar\hyphpar0\noline\ltrpar\cf0\loch\f3\fs24\lang1036\b\kerning1 Titre de tableau;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10146 ?;}{\levelnumbers;}\f14\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f14\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f14\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f14\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f14\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f14\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f14\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f14\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f14\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/6.4.1.2$Windows_X86_64 LibreOffice_project/4d224e95b98b138af42a64d84056446d09082932}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2020\mo8\dy14\hr16\min44}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Style par d\u233\'e9faut;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\qc{\rtlch\dbch\af11\dbch\af11\afs80\ab\hich\af6 \ltrch\cf1\fs80\ul\ulc0\b\loch\f6\loch
PROJET 12}
\par \pard\plain \s0\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\qc{\rtlch\dbch\af12\dbch\af12\afs40\ab\hich\af7 \ltrch\cf18\fs40\b\loch\f7
 }{\rtlch\dbch\af12\dbch\af12\afs40\ab\hich\af7 \ltrch\cf17\fs40\b\loch\f7\loch
SITE WEB POUR LES ASSOCIATIONS SPORTIVES DE LA COMMUNE}
\par \pard\plain \s0\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\qc\rtlch\dbch\af12\dbch\af12\afs40\ab\hich\af7 \ltrch\fs40\b\loch\f7\loch

\par \pard\plain \s0\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\qc\rtlch\dbch\af13\dbch\af13\afs28\ab\hich\af4 \ltrch\fs28\b\loch\f4\loch

\par \pard\plain \s0\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\cbpat23{\rtlch\dbch\af13\dbch\af13\afs30\ab\hich\af4 \ltrch\cf8\fs30\b\loch\f4\loch
Objectif du projet }{\rtlch\dbch\af13\dbch\af13\afs30\ab0\hich\af4 \ltrch\cf8\fs30\b0\loch\f4\loch
: R\u233\'e9aliser un site web permettant aux associations sportives de la commune de diffuser des informations pour le public.}
\par \pard\plain \s0\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\qc\rtlch\dbch\af13\dbch\af13\afs28\ai\ab\hich\af4 \ltrch\fs28\i\b\loch\f4\loch

\par \pard\plain \s0\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\qc\rtlch\dbch\af13\dbch\af13\afs28\ai\ab\hich\af4 \ltrch\fs28\i\b\loch\f4\loch
{\field{\*\fldinst SHAPE }{\fldrslt{\shp{\*\shpinst\shpleft-164\shptop123\shpright10316\shpbottom123\shpbxignore\shpbyignore\shpz1{\sp{\sn shapeType}{\sv 20}}{\sp{\sn posrelh}{\sv 3}}{\sp{\sn lineJoinStyle}{\sv 2}}{\sp{\sn lineColor}{\sv 8388736}}{\sp{\sn lineBackColor}{\sv 8388479}}{\sp{\sn fshadowObscured}{\sv 1}}{\sp{\sn fNoFillHitTest}{\sv 1}}{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv Forme1_0}}}}}}
\par \pard\plain \s0\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\qc\cbpat24{\rtlch\dbch\af13\dbch\af13\afs28\ai\ab\hich\af4 \ltrch\fs28\i\b\loch\f4\loch
Liste des fonctionnalit\u233\'e9s}
\par \pard\plain \s0\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\li0\ri0\lin0\rin0\fi0\loch

\par \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrhair\brdrw1\brdrcf1\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx2648\clbrdrt\brdrhair\brdrw1\brdrcf1\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx5290\clbrdrt\brdrhair\brdrw1\brdrcf1\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr55\cellx9638\pard\plain \s0\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\intbl\qc\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af13\dbch\af13\afs20\ai0\ab0\hich\af4 \ltrch\fs20\i0\b0\loch\f4\loch
Cr\u233\'e9er un compte}\cell\pard\plain \s0\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\intbl\qc\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af13\dbch\af13\afs20\ai0\ab0\hich\af4 \ltrch\fs20\i0\b0\loch\f4\loch
Parcourir les articles}\cell\pard\plain \s0\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\intbl\qc\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af13\dbch\af13\afs20\ai0\ab0\hich\af4 \ltrch\fs20\i0\b0\loch\f4\loch
Parcourir le forum\tab }\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx2648\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx5290\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr55\cellx9638\pard\plain \s0\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\intbl\qc\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af13\dbch\af13\afs20\ai0\ab0\hich\af4 \ltrch\fs20\i0\b0\loch\f4\loch
Modifier un compte}\cell\pard\plain \s0\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\intbl\qc\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af13\dbch\af13\afs20\ai0\ab0\hich\af4 \ltrch\fs20\i0\b0\loch\f4\loch
Cr\u233\'e9er un article}\cell\pard\plain \s0\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\intbl\qc\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af13\dbch\af13\afs20\ai0\ab0\hich\af4 \ltrch\fs20\i0\b0\loch\f4\loch
Cr\u233\'e9er un nouveau topic\tab }\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx2648\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx5290\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr55\cellx9638\pard\plain \s0\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\intbl\qc\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af13\dbch\af13\afs20\ai0\ab0\hich\af4 \ltrch\fs20\i0\b0\loch\f4\loch
Acc\u233\'e9der \u224\'e0 son compte}\cell\pard\plain \s0\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\intbl\qc\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af13\dbch\af13\afs20\ai0\ab0\hich\af4 \ltrch\fs20\i0\b0\loch\f4\loch
Modifier un article}\cell\pard\plain \s0\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\intbl\qc\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af13\dbch\af13\afs20\ai0\ab0\hich\af4 \ltrch\fs20\i0\b0\loch\f4\loch
Supprimer un topic}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat1\cellx2648\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx5290\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr55\cellx9638\pard\plain \s40\dbch\af10\langfe1081\dbch\af10\afs24\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\intbl\qc\rtlch\afs20 \ltrch\fs20\loch
\cell\pard\plain \s0\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\intbl\qc\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af13\dbch\af13\afs20\ai0\ab0\hich\af4 \ltrch\fs20\i0\b0\loch\f4\loch
Supprimer un article}\cell\pard\plain \s0\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\intbl\qc\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af13\dbch\af13\afs20\ai0\ab0\hich\af4 \ltrch\fs20\i0\b0\loch\f4\loch
\u201\'c9crire un message dans un topic}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat1\cellx2648\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat1\cellx5290\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr55\cellx9638\pard\plain \s40\dbch\af10\langfe1081\dbch\af10\afs24\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\intbl\qc\rtlch\afs20 \ltrch\fs20\loch
\cell\pard\plain \s40\dbch\af10\langfe1081\dbch\af10\afs24\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\intbl\qc\rtlch\afs20 \ltrch\fs20\loch
\cell\pard\plain \s0\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\intbl\qc\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af13\dbch\af13\afs20\ai0\ab0\hich\af4 \ltrch\fs20\i0\b0\loch\f4\loch
Modifier un message dans un topic\tab }\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat1\cellx2648\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat1\cellx5290\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr55\cellx9638\pard\plain \s40\dbch\af10\langfe1081\dbch\af10\afs24\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\intbl\qc\cbpat1{\rtlch\afs20 \ltrch\fs20
 }\cell\pard\plain \s40\dbch\af10\langfe1081\dbch\af10\afs24\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\intbl\qc\rtlch\afs20 \ltrch\fs20\loch
\cell\pard\plain \s0\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\intbl\qc\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af13\dbch\af13\afs20\ai0\ab0\hich\af4 \ltrch\fs20\i0\b0\loch\f4\loch
Supprimer un message dans un topic\tab }\cell\row\pard\pard\plain \s0\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\li0\ri0\lin0\rin0\fi0\rtlch\dbch\af13\dbch\af13\afs26\ai0\ab0\hich\af4 \ltrch\fs26\i0\b0\loch\f4\loch

\par \pard\plain \s0\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\rtlch\dbch\af13\dbch\af13\afs28\ai\ab\hich\af4 \ltrch\fs28\i\b\loch\f4\loch
{\field{\*\fldinst SHAPE }{\fldrslt{\shp{\*\shpinst\shpleft-119\shptop185\shpright10360\shpbottom185\shpbxignore\shpbyignore\shpz0{\sp{\sn shapeType}{\sv 20}}{\sp{\sn posrelh}{\sv 3}}{\sp{\sn lineJoinStyle}{\sv 2}}{\sp{\sn lineColor}{\sv 8388736}}{\sp{\sn lineBackColor}{\sv 8388479}}{\sp{\sn fshadowObscured}{\sv 1}}{\sp{\sn fNoFillHitTest}{\sv 1}}{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv Forme1}}}}}}
\par \pard\plain \s0\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\qc\cbpat25{\rtlch\dbch\af13\dbch\af13\afs28\ai\ab\hich\af4 \ltrch\fs28\i\b\loch\f4\loch
Liste des technologies utilis\u233\'e9es}
\par \pard\plain \s0\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\qc\rtlch\dbch\af13\dbch\af13\afs28\ai\ab\hich\af4 \ltrch\fs28\i\b\loch\f4\loch

\par \pard\plain \s0\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\qc{\rtlch\dbch\af13\dbch\af13\afs26\ai0\ab\hich\af4 \ltrch\fs26\i0\b\loch\f4\loch
L\u8217\'92IDE sera eclipse.}
\par \trowd\trql\ltrrow\trrh567\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrhair\brdrw1\brdrcf1\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat21\cellx1927\clbrdrt\brdrhair\brdrw1\brdrcf1\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3855\clbrdrt\brdrhair\brdrw1\brdrcf1\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6123\clbrdrt\brdrhair\brdrw1\brdrcf1\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx7937\clbrdrt\brdrhair\brdrw1\brdrcf1\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr55\cellx9638\pard\plain \s40\dbch\af10\langfe1081\dbch\af10\afs24\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\intbl\ql{\rtlch\afs24\ab\hich\af8 \ltrch\fs24\b\loch\f8\loch
BACK-END}\cell\pard\plain \s0\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\intbl\ql\li1080\ri0\lin1080\rin0\fi0{\rtlch\dbch\af13\dbch\af13\afs24\ai0\ab0\hich\af8 \ltrch\fs24\i0\b0\loch\f8\loch
Java EE}\cell\pard\plain \s0\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\intbl\ql\li1080\ri0\lin1080\rin0\fi0{\rtlch\dbch\af13\dbch\af13\afs24\ai0\ab0\hich\af8 \ltrch\fs24\i0\b0\loch\f8\loch
Spring}\cell\pard\plain \s0\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\intbl\ql\li1080\ri0\lin1080\rin0\fi0{\rtlch\dbch\af13\dbch\af13\afs24\ai0\ab0\hich\af8 \ltrch\fs24\i0\b0\loch\f8\loch
Maven}\cell\pard\plain \s0\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\intbl\ql\li1080\ri0\lin1080\rin0\fi0{\rtlch\dbch\af13\dbch\af13\afs24\ai0\ab0\hich\af8 \ltrch\fs24\i0\b0\loch\f8\loch
Hibernate}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat22\cellx1927\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3855\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6123\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx7937\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr55\cellx9638\pard\plain \s40\dbch\af10\langfe1081\dbch\af10\afs24\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\intbl\ql{\rtlch\afs24\ab\hich\af8 \ltrch\fs24\b\loch\f8\loch
F}{\rtlch\afs24\ab\hich\af8 \ltrch\fs24\b\loch\f8\loch
RONT-END}\cell\pard\plain \s0\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\intbl\ql\li1080\ri0\lin1080\rin0\fi0{\rtlch\dbch\af13\dbch\af13\afs24\ai0\ab0\hich\af8 \ltrch\fs24\i0\b0\loch\f8\loch
Angular}\cell\pard\plain \s0\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\intbl\ql\li1080\ri0\lin1080\rin0\fi0{\rtlch\dbch\af13\dbch\af13\afs24\ai0\ab0\hich\af8 \ltrch\fs24\i0\b0\loch\f8\loch
Bootstrap}\cell\pard\plain \s0\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\intbl\ql\li1080\ri0\lin1080\rin0\fi0{\rtlch\dbch\af13\dbch\af13\afs24\ai0\ab0\hich\af8 \ltrch\fs24\i0\b0\loch\f8\loch
MySQL}\cell\pard\plain \s40\dbch\af10\langfe1081\dbch\af10\afs24\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\intbl\ql\rtlch\afs24\hich\af8 \ltrch\fs24\loch\f8\loch
\cell\row\pard\pard\plain \s0\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\qc\rtlch\afs28 \ltrch\fs28\loch

\par \pard\plain \s0\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\qc\rtlch\afs28 \ltrch\fs28\loch
{\field{\*\fldinst SHAPE }{\fldrslt{\shp{\*\shpinst\shpleft-179\shptop208\shpright10300\shpbottom208\shpbxignore\shpbyignore\shpz2{\sp{\sn shapeType}{\sv 20}}{\sp{\sn posrelh}{\sv 3}}{\sp{\sn lineJoinStyle}{\sv 2}}{\sp{\sn lineColor}{\sv 8388736}}{\sp{\sn lineBackColor}{\sv 8388479}}{\sp{\sn fshadowObscured}{\sv 1}}{\sp{\sn fNoFillHitTest}{\sv 1}}{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv Forme1_1}}}}}}
\par \pard\plain \s0\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\rtlch\afs28 \ltrch\fs28\loch

\par \pard\plain \s0\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\rtlch\afs28 \ltrch\fs28\loch
Les associations sportives g\u232\'3frent }{\rtlch\afs28 \ltrch\fs28\loch
un nombre de personnes \u233\'3flev\u233\'3fes}{\rtlch\afs28 \ltrch\fs28\loch
. }
\par \pard\plain \s0\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\rtlch\afs28 \ltrch\fs28\loch
Il est donc dans leurs int\u233\'3fr\u234\'3fts d\uc2 \u8217\'81\'66avoir des moyens de communication efficace. Malheureusement elles ne disposent pas d\u8217\'81\'66assez de fonds pour engager un professionnel. Ainsi je me suis propos\uc1 \u233\'3f pour la cr\u233\'3fation d\uc2 \u8217\'81\'66un site web, qui permettrait de partager leurs informations facilement avec leurs membres. Le site proposera \uc1 \u233\'3fgalement un forum qui permettra aux membres de communiquer facilement entre eux.}
\par \pard\plain \s0\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\loch

\par \pard\plain \s0\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\loch

\par }